# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 80;
            server_name localhost 127.0.0.1;
            # server_name www.lantabur.sch.id lantabur.sch.id lantabur.ip-dynamic.com www.lantabur.ip-dynamic.com;

            location / {
                proxy_pass          http://ltdb-frontend:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

        server {
            listen 80; 
            server_name db.localhost ;
            # server_name ltdb.lantabur.sch.id www.ltdb.lantabur.sch.id ltdb.ip-dynamic.com www.ltdb.ip-dynamic.com;
            
            location / {
                proxy_pass          http://ltdb-rest:2008/;
                # proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}